[gd_scene load_steps=2 format=3 uid="uid://bfelnnx1d1u66"]

[ext_resource type="Texture2D" uid="uid://d01x08mxwtf1c" path="res://assets/characters/Gengar.png" id="1_1cg4e"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(24, 24)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1cg4e")
expand_mode = 1
