[gd_scene load_steps=18 format=3 uid="uid://4e2841gfylxf"]

[ext_resource type="Script" path="res://src/entities/enemy.gd" id="1_3rway"]
[ext_resource type="Texture2D" uid="uid://be2g6xsny5ubp" path="res://assets/characters/substitute.png" id="2_0vjb3"]
[ext_resource type="Shader" path="res://src/shaders/chromaticaberration.gdshader" id="2_36hp7"]
[ext_resource type="Texture2D" uid="uid://deumu276desrf" path="res://assets/ui/health_under.png" id="4_514tn"]
[ext_resource type="Texture2D" uid="uid://bu0ub4ammx75f" path="res://assets/ui/health_100.png" id="5_7tdfq"]
[ext_resource type="Texture2D" uid="uid://da1q3hmynq7an" path="res://assets/ui/health_over.png" id="5_aevpx"]
[ext_resource type="Script" path="res://src/entities/enemyhpbar.gd" id="6_xvxrc"]
[ext_resource type="Texture2D" uid="uid://6jdw7jysmdv1" path="res://assets/ui/health_75.png" id="7_2e7p3"]
[ext_resource type="Texture2D" uid="uid://stk1t8ojo0c0" path="res://assets/ui/health_30.png" id="8_byfnx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k301x"]
radius = 11.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tognh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdd5j"]
shader = ExtResource("2_36hp7")
shader_parameter/apply = true
shader_parameter/amount = 0.0

[sub_resource type="Animation" id="Animation_bbc7c"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_cfdd5"]
resource_name = "death"
length = 0.01

[sub_resource type="Animation" id="Animation_gex6w"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_gdd5j")]
}

[sub_resource type="Animation" id="Animation_x3xhq"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_af8nc"]
_data = {
"attack": SubResource("Animation_bbc7c"),
"death": SubResource("Animation_cfdd5"),
"idle": SubResource("Animation_gex6w"),
"walk": SubResource("Animation_x3xhq")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_3rway")

[node name="Hurtbox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_k301x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_tognh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gdd5j")
texture = ExtResource("2_0vjb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_af8nc")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = -19.0
offset_right = 8.0
offset_bottom = -11.0
grow_horizontal = 2
scale = Vector2(1, 1.00562)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_under = ExtResource("4_514tn")
texture_over = ExtResource("5_aevpx")
texture_progress = ExtResource("5_7tdfq")
script = ExtResource("6_xvxrc")
greenTexture = ExtResource("5_7tdfq")
orangeTexture = ExtResource("7_2e7p3")
redTexture = ExtResource("8_byfnx")

[node name="Label" type="Label" parent="."]
offset_left = -49.0
offset_top = 16.0
offset_right = 53.0
offset_bottom = 42.0
text = "state"
horizontal_alignment = 1
